pr13NET/Page2.xaml

<Page x:Class="pr13NET.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr13NET"
      mc:Ignorable="d" 
      d:DesignHeight="506" d:DesignWidth="334"
      Title="Калькулятор"
      Background="#FF202020">
    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="#FF3D3D3D" BorderThickness="0" Background="#FF3D3D3D">
                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextElement.FontSize="16"
                                            TextElement.Foreground="White"
                                            TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF323232"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF323232"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="#FF323232" BorderThickness="0" Background="#FF323232">
                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextElement.FontSize="16"
                                            TextElement.Foreground="White"
                                            TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF323232" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF323232"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF3D3D3D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3D3D3D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner3" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="#4cc2ff" BorderThickness="0" Background="#4cc2ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextElement.FontSize="20"
                                            TextElement.Foreground="black"
                                            TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF47B1E8" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF47B1E8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF47B1E8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF47B1E8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="nav_menu" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="grid" Height="52" HorizontalAlignment="Left">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="#FF3D3D3D" BorderThickness="0" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            TextElement.FontSize="24"
                                            TextElement.Foreground="White"
                                            TextElement.FontWeight="Normal"
                                            Width="auto"
                                            Height="auto"
                                            Content="≡"/>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF323232"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF323232"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Инженерный" Margin="66,14,0,404" HorizontalAlignment="Left"></TextBlock>
        <Menu Background="{x:Null}" Margin="10,10,262,416">
            <MenuItem  Style="{DynamicResource nav_menu}"  Foreground="White" FontSize="36" FontWeight="Normal" FontStyle="Italic">
                <MenuItem Icon="/menu-item1.png" Header="Обычный" Background="#FF323232" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Icon="/icon.png" Header="Инженерный" Background="#FF323232" Click="MenuItem_Click1"  ></MenuItem>
                <MenuItem Icon="/icon.png" Header="Программиста" Background="#FF323232" Click="MenuItem_Click2" ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="txt" Text="0" MaxLength="12" IsReadOnly="True" Margin="10,74,30,0" TextAlignment="Right" FontSize="48" Foreground="White" FontFamily="Segoe UI Semibold" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="#FF0078D4" SelectionTextBrush="{x:Null}" BorderThickness="0" Height="61"/>
        <TextBox Name="lasttxt" Text="" MaxLength="12" IsReadOnly="True" Margin="15,50,51,0" TextAlignment="Right" FontSize="16" Foreground="White" FontFamily="Segoe UI Semibold" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="#FF0078D4" SelectionTextBrush="{x:Null}" BorderThickness="0" Height="26"/>
        <TextBox Name="actiontxt" Text="" MaxLength="12" IsReadOnly="True" Margin="283,50,10,0" TextAlignment="Center" FontSize="16" Foreground="White" FontFamily="Segoe UI Semibold" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="#FF0078D4" SelectionTextBrush="{x:Null}" BorderThickness="0" Height="26"/>
        <WrapPanel Margin="10,225,10,10">
            <Button Style="{DynamicResource RoundCorner2}" x:Name="sec_btn" Content="sec" Width="58" Height="32" Margin="2,2,0,0" Click="sec_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="csc_btn" Content="csc" Width="58" Height="32" Margin="2,2,0,0" Click="csc_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="cot_btn" Content="cot" Width="58" Height="32" Margin="2,2,0,0" Click="cot_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Content="C" Width="58" Height="32" Margin="2,2,0,0" Click="Clear_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="back_btn"  Content="←" Width="58" Height="32" Margin="2,2,0,0" Click="back_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="e_btn" Content="e" Width="58" Height="32" Margin="2,2,0,0" Click="e_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="delx_btn" Content="1/x" Width="58" Height="32" Margin="2,2,0,0" Click="delx_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="rand_btn" Content="rand" Width="58" Height="32" Margin="2,2,0,0" Click="rand_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="exp_btn" Content="exp" Width="58" Height="32" Margin="2,2,0,0" Click="exp_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="modulo_btn" Content="mod" Width="58" Height="32" Margin="2,2,0,0" Click="modulo_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="pi_btn" Content="pi" Width="58" Height="32" Margin="2,2,0,0" Click="pi_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="step_btn" Content="x²" Width="58" Height="32" Margin="2,2,0,0" Click="Button_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="mod_btn" Content="|x|" Width="58" Height="32" Margin="2,2,0,0"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="fac_btn" Content="n!" Width="58" Height="32" Margin="2,2,0,0" Click="fac_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="del_btn" Content="÷" Width="58" Height="32" Margin="2,2,0,0" Click="del_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="besk_btn" Content="∞" Width="58" Height="32" Margin="2,2,0,0" Click="besk_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b7" Content="7" Width="58" Height="32" Margin="2,2,0,0" Click="b7_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b8" Content="8" Width="58" Height="32" Margin="2,2,0,0" Click="b8_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b9" Content="9" Width="58" Height="32" Margin="2,2,0,0" Click="b9_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="umn_btn"  Content="✕" Width="58" Height="32" Margin="2,2,0,0" Click="umn_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="proc_btn" Content="%" Width="58" Height="32" Margin="2,2,0,0" Click="proc_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b4" Content="4" Width="58" Height="32" Margin="2,2,0,0" Click="b4_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b5" Content="5" Width="58" Height="32" Margin="2,2,0,0" Click="b5_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b6" Content="6" Width="58" Height="32" Margin="2,2,0,0" Click="b6_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="min_btn" Content="-" Width="58" Height="32" Margin="2,2,0,0" Click="min_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="log_btn" Content="log" Width="58" Height="32" Margin="2,2,0,0" Click="log_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b1" Content="1" Width="58" Height="32" Margin="2,2,0,0" Click="b1_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b2" Content="2" Width="58" Height="32" Margin="2,2,0,0" Click="b2_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b3" Content="3" Width="58" Height="32" Margin="2,2,0,0" Click="b3_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="plus_btn" Content="+" Width="58" Height="32" Margin="2,2,0,0" Click="plus_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" x:Name="cor_btn" Content="√x" Width="58" Height="32" Margin="2,2,0,0" Click="cor_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="plus_minus_btn" Content="+/-" Width="58" Height="32" Margin="2,2,0,0" Click="plus_minus_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="b0" Content="0" Width="58" Height="32" Margin="2,2,0,0" Click="b_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Name="zapyataya_btn" Content="," Width="58" Height="32" Margin="2,2,0,0" Click="zapyataya_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner3}" Name="res_btn" Content="=" Width="58" Height="32" Margin="2,2,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="res_btn_Click"/>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" Margin="10,0,116,253">
            <Button Style="{DynamicResource RoundCorner2}" Name="sin_btn" Content="sin" Width="58" Height="32" Margin="2,2,0,0" Click="sin_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="cos_btn" Content="cos" Width="58" Height="32" Margin="2,2,0,0" Click="cos_btn_Click"/>
            <Button Style="{DynamicResource RoundCorner2}" Name="tan_btn" Content="tan" Width="58" Height="32" Margin="2,2,0,0" Click="tan_btn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
