П50-6-20.УП.01.01 Соколов.Н.Н/DataSetClass_Taxiapp/ClientWindow.xaml

<Window x:Class="DataSetClass_Taxiapp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetClass_Taxiapp"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controlzEx="urn:controlzex"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="ClientWindow" 
        Height="400" 
        Width="540"
        WindowStartupLocation="CenterScreen"
        Loaded="ClientWindow_Loaded"
        MinWidth="530"
        MinHeight="400"
        Closing="closingRequest">
    <Grid>
        <TabControl>
            <TabItem Header="Новый заказ">
                <ScrollViewer>
                    <Grid>
                        <TextBox Height="40" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,32,0,0" Name="StartPoint_tb"></TextBox>
                        <TextBox Height="40" Width="183" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,24,0" Name="EndPoint_tb"></TextBox>
                        <TextBlock Text="0" Name="price_tb" Height="22" Width="183" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Margin="0,218,24,0"></TextBlock>

                        <TextBlock Height="20" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Text="Пункт отправления" Margin="24,7,0,0"></TextBlock>
                        <TextBlock Height="20" Width="198" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Text="Пункт назначения" Margin="0,7,24,0"></TextBlock>

                        <TextBlock Height="26" Width="70" VerticalAlignment="Top" Text="Доп. пункт" Margin="230,4,230,0"></TextBlock>
                        <Button Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Center" Content="+" Margin="0,36,0,0" Click="Button_Click"/>

                        <TextBlock Height="19" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Text="Категория автомобилей" Margin="10,77,0,0"></TextBlock>
                        <TextBlock Height="19" Width="198" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Text="Количество пассажиров" Margin="0,77,24,0"></TextBlock>
                        <ComboBox SelectedIndex="0" Margin="24,101,0,0" Width="183" Name="Category_cb" SelectionChanged="Category_cb_SelectionChanged" HorizontalContentAlignment="Center">
                            <ComboBoxItem>Эконом</ComboBoxItem>
                            <ComboBoxItem>Комфорт</ComboBoxItem>
                            <ComboBoxItem>Бизнес</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" Margin="0,101,24,0" Width="183" Name="PassagerCount_cb" SelectionChanged="PassagerCount_cb_SelectionChanged" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>

                        <TextBlock TextAlignment="Center" Height="19" Width="183" Text="Номер карты"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0"></TextBlock>
                        <TextBlock TextAlignment="Center" Height="23" Width="106" Text="Дата"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,219,0,0"></TextBlock>
                        <TextBlock TextAlignment="Center" Height="22" Width="72" Text="CVV"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,220,0,0"></TextBlock>
                        <TextBox FontSize="16" MaxLength="16" TextAlignment="Center" Height="36" Width="183"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,177,0,0">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="0000 0000 0000 0000" PromptChar="_"></controlzEx:TextBoxInputMaskBehavior>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>
                        <TextBox FontSize="16" MaxLength="5" TextAlignment="Center" Height="36" Width="106" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,245,0,0">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="00/00" PromptChar="_"></controlzEx:TextBoxInputMaskBehavior>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>
                        <TextBox FontSize="16" MaxLength="3" TextAlignment="Center" Height="36" Width="72"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,245,0,0">
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="000" PromptChar="_"></controlzEx:TextBoxInputMaskBehavior>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Text="Паспорт" FontSize="16" TextAlignment="Center" Height="20" Width="198"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,151,24,0"></TextBlock>
                        <TextBox FontSize="16" MaxLength="3" TextAlignment="Center" Height="36" Width="183"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,177,24,0" >
                            <behaviors:Interaction.Behaviors>
                                <controlzEx:TextBoxInputMaskBehavior InputMask="0000 000000" PromptChar="_"></controlzEx:TextBoxInputMaskBehavior>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>

                        <Button Content="Заказать" Height="36" Width="183" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,245,24,0" Name="newOrder_bt" Click="Button_Click_1"></Button>
                        <!--Поле ввода пункта отправления-->
                        <!--Доп. точки остановки-->
                        <!--Поле ввода пункта назначения-->
                        <!--Поле ввода паспорта, карты-->
                        <!--combobox категорий автомобиля-->
                        <!--combobox количества пассажиров-->
                        <Button VerticalAlignment="Bottom" Height="32" Width="181" Content="К авторицации" Click="toAuth_Click"  Margin="24,5,5,5"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="История">
                <ScrollViewer>
                    <ui:SimpleStackPanel>
                        <!--личная история заказов для клиента-->
                        <DataGrid IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" Name="HistoryClient_dg" Height="auto" AutoGeneratingColumn="dataGridBugFix" SelectionChanged="HistoryClient_dg_SelectionChanged"></DataGrid>
                        <DockPanel>
                            <Button Content="Экспорт чека" Margin="4,4,4,0" Click="ReceiptExport_Click"></Button>
                            <Button Content="Оценить" Margin="4,4,4,0" Click="sendFeedback_Click"></Button>
                            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,10,0,0" Width="128" Name="SearchHistory_tb" TextChanged="SearchHistory_tb_TextChanged"></TextBox>
                        </DockPanel>
                        <Button VerticalAlignment="Bottom" Height="32" Width="181" Content="К авторицации" Click="toAuth_Click"  Margin="5,5,5,5"/>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Чеки">
                <ScrollViewer>
                    <DataGrid IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" Name="FilesClient_dg" Height="auto">
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
