П50-6-20.УП.01.01 Соколов.Н.Н/DataSetClass_Taxiapp/FPSMonitorWindow.xaml

<Window x:Class="DataSetClass_Taxiapp.FPSMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetClass_Taxiapp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="FPSMonitorWindow" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="780"  Width="380">
    <ScrollViewer>
        <ui:SimpleStackPanel>
            <TextBlock TextAlignment="Center" Text="ПРОЦЕССОР" Margin="5,10,0,0"></TextBlock>
            <TextBlock x:Name="CPUCOUNT_tb" Margin="5,0,5,0"></TextBlock>
            <TextBlock x:Name="CPUSAGE_tb" Margin="5,0,5,0"></TextBlock>
            <lvc:CartesianChart Height="160">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding CPULine}"
                            Stroke="red"
                            Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Aquamarine"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="100" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="LightGreen"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBlock TextAlignment="Center" Text="ОЗУ (RAM)" Margin="5,10,0,0"></TextBlock>
            <TextBlock x:Name="RAM_tb" Margin="5,0,5,0" ></TextBlock>
            <lvc:CartesianChart Height="160">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding RAMLine}"
                            Stroke="red"
                            Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Aquamarine"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="{Binding RAMMax}" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="LightGreen"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBlock TextAlignment="Center" Text="ДИСКИ (ROM)" Margin="5,10,0,0"></TextBlock>
            <TextBlock x:Name="ROM_tb" Margin="5,0,5,0"></TextBlock>
            <lvc:CartesianChart Height="160">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ROMLine}"
                            Stroke="red"
                            Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Aquamarine"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="LightGreen"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock TextAlignment="Center" Text="Сеть" Margin="5,10,5,0"></TextBlock>
            <lvc:CartesianChart Height="160">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding SpeedLine}"
                            Stroke="red"
                            Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Aquamarine"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="1000" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator>
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="LightGreen"/>
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBlock x:Name="Network_tb" Margin="5,0,5,0"></TextBlock>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Window>
