П50-6-20.УП.01.01 Соколов.Н.Н/DataSetClass_Taxiapp/MainWindow.xaml

<Window x:Class="DataSetClass_Taxiapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetClass_Taxiapp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Taxi"
        Height="400" 
        Width="720"
        ResizeMode="NoResize" 
        Loaded="AuthorizationWindow_Loaded"
        Closing="closingRequest">
    <Grid>
        <TextBlock Height="32" Width="720" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Text="Подключение к БД..." Name="status_tb" TextAlignment="Center"></TextBlock>
        <ui:ProgressRing Width="96" Height="96" Margin="0,76,0,0" Name="status_pr" IsActive="True" VerticalAlignment="Top"></ui:ProgressRing>

        <Image Visibility="Hidden" Height="160" Width="auto" HorizontalAlignment="Left" Source="/connected.png" Margin="16,124,0,100"></Image>

        <TextBlock Height="24" Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,131" TextAlignment="Center" FontSize="16" Text="Пароль"></TextBlock>
        <PasswordBox ToolTip="Введите пароль"  IsEnabled="False" Height="32" Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,90" Name="Password_tb"></PasswordBox>

        <TextBlock Height="24" Width="128" VerticalAlignment="Bottom" Margin="0,0,169,131" HorizontalAlignment="Right" TextAlignment="Center" FontSize="16" Text="Логин"></TextBlock>
        <TextBox ToolTip="Введите Логин"  IsEnabled="False" Height="32" Width="128" VerticalAlignment="Bottom"  Margin="0,0,169,90" HorizontalAlignment="Right" Name="Login_tb"></TextBox>
        <Button ToolTip="Кнопка войти" IsDefault = "true" IsEnabled="False"  Height="32" Width="128" VerticalAlignment="Bottom"  Margin="0,0,16,16" HorizontalAlignment="Right" Content="Войти" Name="Login_bt" Click="Login_bt_Click"></Button>

        <TextBox Visibility="Hidden" IsEnabled="False" Name="authCode_tb" Height="20" Width="128" FontSize="16" VerticalAlignment="Bottom"  Margin="0,0,169,53" HorizontalAlignment="Right"></TextBox>
        <CheckBox Content="Запомнить?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,53" Width="128" IsChecked="True" Height="26" Name="remember_checkb"/>

        <Grid x:Name="connection_grid" Visibility="Hidden">
            <TextBlock Height="24" Width="128" VerticalAlignment="Center" Margin="19,0,0,152" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Text="SQL Сервер"></TextBlock>
            <TextBox Height="32" Width="128" VerticalAlignment="Center" Margin="19,0,0,80" Text="SQLEXPRESS"  HorizontalAlignment="Left" Name="Server_tb"></TextBox>
            <Button ToolTip="Найти Базы Данных" Height="32" Width="128" VerticalAlignment="Center" Margin="19,0,0,0" FontSize="16" Content="Найти БД" Name="Find_bt" Click="Find_BD_Click"/>

            <TextBlock Height="24" Width="128" VerticalAlignment="Bottom" Margin="19,0,0,134" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Text="Базы данных"></TextBlock>
            <ComboBox ToolTip="Выберите Базу данных" IsEnabled="False"  Height="32" Width="128" VerticalAlignment="Bottom"  Margin="19,0,0,93" Name="BD_cb"/>

            <TextBlock Height="24" Width="128" VerticalAlignment="Bottom" Margin="19,0,0,60" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Text="Пр. подлинности"></TextBlock>
            <ComboBox ToolTip="Проверка подлинности при соединении с SQL" SelectedIndex="0"  Height="32" Width="128" VerticalAlignment="Bottom"  Margin="19,0,0,19" Name="SelectedAuth_cb" SelectionChanged="SelectedAuth_cb_SelectionChanged">
                <ComboBoxItem Content="Windows"></ComboBoxItem>
                <ComboBoxItem Content="SQL SERVER"></ComboBoxItem>
            </ComboBox>

            <TextBox  Visibility="Hidden" Height="32" Width="128" Text="sa" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="164,0,0,93" Name = "SelectedAuth_Log"></TextBox>
            <PasswordBox  Visibility="Hidden" Height="32" Width="128" Password="123" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="164,0,0,56" Name="SelectedAuth_Pass"></PasswordBox>

            <Button IsEnabled="False" Height="32" Width="128" VerticalAlignment="Bottom" Margin="164,0,0,19" FontSize="16" Content="Подключиться" Name="connection_bt" Click="connection_bt_Click"/>

        </Grid>
        <Button ToolTip="Изменить Базу Данных"  Visibility="Hidden" Height="32" Width="128" VerticalAlignment="Bottom" Margin="16,0,0,24" HorizontalAlignment="Left" FontSize="16" Content="Изменить БД" Name="change_bt" Click="change_bt_Click"></Button>

        <Button ToolTip="Изменить тему" Margin="0,16,16,0" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ToggleThemeButton_Click">
            <Image Source="/Theme.png"/>
        </Button>
        <Button ToolTip="Информация о системе"  Margin="0,57,16,0" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Content="x" Click="FPSMonitor_Click"></Button>
    </Grid>
</Window>
