П50-6-20.УП.01.01 Соколов.Н.Н/DataSetClass_Taxiapp/SendFeedbackWindow.xaml

<Window x:Class="DataSetClass_Taxiapp.SendFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetClass_Taxiapp"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Closing="closingRequest"
        Title="Отправка отзыва" 
        Height="160" Width="280">
    <Grid>
        <TextBlock Width="160" Height="17" TextAlignment="Center" Text="Комментарий" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0"></TextBlock>
        <TextBox Width="160" HorizontalAlignment="Left" Margin="10,24,0,5" Name="Comment_tb"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Height="17" TextAlignment="Center" Text="Оценка"  Margin="0,0,9,68"></TextBlock>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9,41" Height="27" Width="96" Name="Mark_cb">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Margin="0,0,9,5" Width="96" Click="Save_Click"></Button>
    </Grid>
</Window>
